# npm audit report

ajv  <6.14.0 || >=7.0.0-alpha.0 <8.18.0
Severity: moderate
ajv has ReDoS when using `$data` option - https://github.com/advisories/GHSA-2g4f-4pwh-qvx6
ajv has ReDoS when using `$data` option - https://github.com/advisories/GHSA-2g4f-4pwh-qvx6
fix available via `npm audit fix`
node_modules/@eslint/eslintrc/node_modules/ajv
node_modules/ajv
node_modules/eslint/node_modules/ajv
  @angular-devkit/core  12.0.0-next.0 - 19.2.21 || 20.0.0-next.0 - 20.3.17 || 21.0.0-next.0 - 21.1.4 || 21.2.0-next.0 - 21.2.0-next.2
  Depends on vulnerable versions of ajv
  node_modules/@angular-devkit/core
  node_modules/@angular-eslint/builder/node_modules/@angular-devkit/core
  node_modules/@angular-eslint/schematics/node_modules/@angular-devkit/core
  node_modules/angular-eslint/node_modules/@angular-devkit/core
    @angular-devkit/architect  0.1000.0-next.0 - 0.1000.0-rc.1 || 0.1200.0-next.0 - 0.1902.21 || 0.2000.0-next.0 - 0.2003.17 || 0.2100.0-next.0 - 0.2101.4 || 0.2102.0-next.0 - 0.2102.0-rc.2
    Depends on vulnerable versions of @angular-devkit/core
    node_modules/@angular-devkit/architect
    node_modules/@angular-eslint/builder/node_modules/@angular-devkit/architect
      @angular-devkit/build-webpack  0.1200.0-next.0 - 0.1902.21 || 0.2000.0-next.0 - 0.2003.17 || 0.2100.0-next.0 - 0.2101.4 || 0.2102.0-next.0 - 0.2102.0-rc.2
      Depends on vulnerable versions of @angular-devkit/architect
      node_modules/@angular-devkit/build-webpack
      @angular/build  <=19.2.21 || 20.0.0-next.0 - 20.3.17 || 21.0.0-next.0 - 21.1.4 || 21.2.0-next.0 - 21.2.0-rc.2
      Depends on vulnerable versions of @angular-devkit/architect
      Depends on vulnerable versions of rollup
      node_modules/@angular/build
        @angular-devkit/build-angular  0.1000.0-next.0 - 0.1000.0-rc.1 || 0.1200.0-next.0 - 19.2.21 || 20.0.0-next.0 - 20.3.17 || 21.0.0-next.0 - 21.1.4 || 21.2.0-next.0 - 21.2.0-rc.2
        Depends on vulnerable versions of @angular-devkit/architect
        Depends on vulnerable versions of @angular-devkit/build-webpack
        Depends on vulnerable versions of @angular-devkit/core
        Depends on vulnerable versions of @angular/build
        Depends on vulnerable versions of webpack
        node_modules/@angular-devkit/build-angular
    @angular-devkit/schematics  12.0.0-next.0 - 19.2.21 || 20.0.0-next.0 - 20.3.17 || 21.0.0-next.0 - 21.1.4 || 21.2.0-next.0 - 21.2.0-rc.2
    Depends on vulnerable versions of @angular-devkit/core
    node_modules/@angular-devkit/schematics
    node_modules/@angular-eslint/schematics/node_modules/@angular-devkit/schematics
    node_modules/angular-eslint/node_modules/@angular-devkit/schematics
    @angular/cli  6.2.9 || 7.3.0-beta.0 - 20.3.17 || 21.0.0-next.0 - 21.1.4 || 21.2.0-next.0 - 21.2.0-rc.2
    Depends on vulnerable versions of @angular-devkit/architect
    Depends on vulnerable versions of @angular-devkit/core
    Depends on vulnerable versions of @angular-devkit/schematics
    Depends on vulnerable versions of @schematics/angular
    Depends on vulnerable versions of pacote
    node_modules/@angular/cli
    @schematics/angular  12.0.0-next.0 - 19.2.21 || 20.0.0-next.0 - 20.3.17 || 21.0.0-next.0 - 21.1.4 || 21.2.0-next.0 - 21.2.0-rc.2
    Depends on vulnerable versions of @angular-devkit/core
    Depends on vulnerable versions of @angular-devkit/schematics
    node_modules/@schematics/angular

fast-xml-parser  <=5.3.7
Severity: critical
fast-xml-parser has RangeError DoS Numeric Entities Bug - https://github.com/advisories/GHSA-37qj-frw5-hhjh
fast-xml-parser affected by DoS through entity expansion in DOCTYPE (no expansion limit) - https://github.com/advisories/GHSA-jmr7-xgp7-cmfj
fast-xml-parser has an entity encoding bypass via regex injection in DOCTYPE entity names - https://github.com/advisories/GHSA-m7jm-9gc2-mpf2
fast-xml-parser has stack overflow in XMLBuilder with preserveOrder - https://github.com/advisories/GHSA-fj3w-jwp8-x2g3
fix available via `npm audit fix`
node_modules/@aws-sdk/client-ssm/node_modules/fast-xml-parser
node_modules/@aws-sdk/client-sts/node_modules/fast-xml-parser
node_modules/@aws-sdk/credential-provider-login/node_modules/fast-xml-parser
node_modules/fast-xml-parser
  @aws-amplify/storage  <=0.0.0-unstable-1ca644b-20260128091132 || 5.1.12-unstableV5.3 - 5.1.12-v5-custom-user-agent.f95d10d.42 || 5.6.4-api-v6.2 - 5.9.17 || 6.0.0 - 6.13.0
  Depends on vulnerable versions of fast-xml-parser
  node_modules/@aws-amplify/storage
    aws-amplify  <=0.0.0-unstable-1ca644b-20260128091132 || 5.0.22-unstableV5.3 - 5.0.22-v5-custom-user-agent.f95d10d.42 || 5.3.4-api-v6.2 - 5.3.30 || 6.0.0 - 6.16.2-unstable.2e1c146.0
    Depends on vulnerable versions of @aws-amplify/analytics
    Depends on vulnerable versions of @aws-amplify/storage
    node_modules/aws-amplify
  @aws-sdk/core  3.529.1 - 3.972.0
  Depends on vulnerable versions of @aws-sdk/xml-builder
  Depends on vulnerable versions of fast-xml-parser
  node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/core
  node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/core
  node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/core
  node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/core
  node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/core
  node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/core
  node_modules/@aws-sdk/core
  node_modules/@aws-sdk/credential-provider-login/node_modules/@aws-sdk/core
    @aws-sdk/client-firehose  3.529.1 - 3.893.0
    Depends on vulnerable versions of @aws-sdk/client-sso-oidc
    Depends on vulnerable versions of @aws-sdk/client-sts
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/credential-provider-node
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-firehose
      @aws-amplify/analytics  <=0.0.0-unstable-1ca644b-20260128091132 || 7.0.41-oidc-signout.4010fac.0 - 7.0.93-unstable.c10343a.0
      Depends on vulnerable versions of @aws-sdk/client-firehose
      Depends on vulnerable versions of @aws-sdk/client-kinesis
      Depends on vulnerable versions of @aws-sdk/client-personalize-events
      node_modules/@aws-amplify/analytics
    @aws-sdk/client-kinesis  3.529.1 - 3.893.0
    Depends on vulnerable versions of @aws-sdk/client-sso-oidc
    Depends on vulnerable versions of @aws-sdk/client-sts
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/credential-provider-node
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-kinesis
    @aws-sdk/client-personalize-events  3.529.1 - 3.893.0
    Depends on vulnerable versions of @aws-sdk/client-sso-oidc
    Depends on vulnerable versions of @aws-sdk/client-sts
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/credential-provider-node
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-personalize-events
    @aws-sdk/client-secrets-manager  3.529.1 - 3.893.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/credential-provider-node
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-secrets-manager
    @aws-sdk/client-ssm  3.894.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/credential-provider-node
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-ssm
    @aws-sdk/client-sso  3.529.1 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/client-sso
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/client-sso
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/client-sso
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/client-sso
    node_modules/@aws-sdk/client-sso
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/client-sso
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/client-sso
      @aws-sdk/credential-provider-sso  3.529.1 - 3.972.0
      Depends on vulnerable versions of @aws-sdk/client-sso
      Depends on vulnerable versions of @aws-sdk/client-sso
      Depends on vulnerable versions of @aws-sdk/core
      Depends on vulnerable versions of @aws-sdk/core
      Depends on vulnerable versions of @aws-sdk/token-providers
      Depends on vulnerable versions of @aws-sdk/token-providers
      node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-sso
      node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-sso
      node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-sso
      node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-sso
      node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-sso
      node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-sso
      node_modules/@aws-sdk/credential-provider-sso
        @aws-sdk/credential-provider-node  3.667.0 - 3.972.0
        Depends on vulnerable versions of @aws-sdk/credential-provider-env
        Depends on vulnerable versions of @aws-sdk/credential-provider-env
        Depends on vulnerable versions of @aws-sdk/credential-provider-http
        Depends on vulnerable versions of @aws-sdk/credential-provider-http
        Depends on vulnerable versions of @aws-sdk/credential-provider-ini
        Depends on vulnerable versions of @aws-sdk/credential-provider-ini
        Depends on vulnerable versions of @aws-sdk/credential-provider-process
        Depends on vulnerable versions of @aws-sdk/credential-provider-process
        Depends on vulnerable versions of @aws-sdk/credential-provider-sso
        Depends on vulnerable versions of @aws-sdk/credential-provider-sso
        Depends on vulnerable versions of @aws-sdk/credential-provider-web-identity
        Depends on vulnerable versions of @aws-sdk/credential-provider-web-identity
        node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-node
        node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-node
        node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-node
        node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-node
        node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-node
        node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-node
        node_modules/@aws-sdk/credential-provider-node
          @aws-sdk/client-sso-oidc  3.529.1 - 3.893.0
          Depends on vulnerable versions of @aws-sdk/core
          Depends on vulnerable versions of @aws-sdk/credential-provider-node
          Depends on vulnerable versions of @aws-sdk/middleware-user-agent
          Depends on vulnerable versions of @aws-sdk/util-user-agent-node
          node_modules/@aws-sdk/client-sso-oidc
            @aws-sdk/client-sts  3.529.1 - 3.972.0
            Depends on vulnerable versions of @aws-sdk/client-sso-oidc
            Depends on vulnerable versions of @aws-sdk/core
            Depends on vulnerable versions of @aws-sdk/core
            Depends on vulnerable versions of @aws-sdk/credential-provider-node
            Depends on vulnerable versions of @aws-sdk/credential-provider-node
            Depends on vulnerable versions of @aws-sdk/middleware-user-agent
            Depends on vulnerable versions of @aws-sdk/middleware-user-agent
            Depends on vulnerable versions of @aws-sdk/util-user-agent-node
            Depends on vulnerable versions of @aws-sdk/util-user-agent-node
            node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/client-sts
            node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/client-sts
            node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/client-sts
            node_modules/@aws-sdk/client-sts
    @aws-sdk/credential-provider-env  3.667.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-env
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-env
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-env
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-env
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-env
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-env
    node_modules/@aws-sdk/credential-provider-env
    @aws-sdk/credential-provider-http  3.667.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-http
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-http
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-http
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-http
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-http
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-http
    node_modules/@aws-sdk/credential-provider-http
    @aws-sdk/credential-provider-ini  3.667.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/credential-provider-env
    Depends on vulnerable versions of @aws-sdk/credential-provider-env
    Depends on vulnerable versions of @aws-sdk/credential-provider-http
    Depends on vulnerable versions of @aws-sdk/credential-provider-http
    Depends on vulnerable versions of @aws-sdk/credential-provider-login
    Depends on vulnerable versions of @aws-sdk/credential-provider-process
    Depends on vulnerable versions of @aws-sdk/credential-provider-process
    Depends on vulnerable versions of @aws-sdk/credential-provider-sso
    Depends on vulnerable versions of @aws-sdk/credential-provider-sso
    Depends on vulnerable versions of @aws-sdk/credential-provider-web-identity
    Depends on vulnerable versions of @aws-sdk/credential-provider-web-identity
    Depends on vulnerable versions of @aws-sdk/nested-clients
    Depends on vulnerable versions of @aws-sdk/nested-clients
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-ini
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-ini
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-ini
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-ini
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-ini
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-ini
    node_modules/@aws-sdk/credential-provider-ini
    @aws-sdk/credential-provider-login  <=3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/nested-clients
    node_modules/@aws-sdk/credential-provider-login
    @aws-sdk/credential-provider-process  3.667.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-process
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-process
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-process
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-process
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-process
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-process
    node_modules/@aws-sdk/credential-provider-process
    @aws-sdk/credential-provider-web-identity  3.667.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/nested-clients
    Depends on vulnerable versions of @aws-sdk/nested-clients
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/credential-provider-web-identity
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/credential-provider-web-identity
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/credential-provider-web-identity
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/credential-provider-web-identity
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/credential-provider-web-identity
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/credential-provider-web-identity
    node_modules/@aws-sdk/credential-provider-web-identity
    @aws-sdk/middleware-user-agent  3.666.0 - 3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/credential-provider-login/node_modules/@aws-sdk/middleware-user-agent
    node_modules/@aws-sdk/middleware-user-agent
      @aws-sdk/util-user-agent-node  3.666.0 - 3.972.0
      Depends on vulnerable versions of @aws-sdk/middleware-user-agent
      Depends on vulnerable versions of @aws-sdk/middleware-user-agent
      node_modules/@aws-sdk/client-firehose/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/client-kinesis/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/client-personalize-events/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/client-sso-oidc/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/credential-provider-login/node_modules/@aws-sdk/util-user-agent-node
      node_modules/@aws-sdk/util-user-agent-node
    @aws-sdk/nested-clients  <=3.972.0
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/core
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/middleware-user-agent
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    Depends on vulnerable versions of @aws-sdk/util-user-agent-node
    node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/nested-clients
    node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/nested-clients
    node_modules/@aws-sdk/credential-provider-login/node_modules/@aws-sdk/nested-clients
    node_modules/@aws-sdk/nested-clients
      @aws-sdk/token-providers  3.730.0 - 3.972.0
      Depends on vulnerable versions of @aws-sdk/core
      Depends on vulnerable versions of @aws-sdk/core
      Depends on vulnerable versions of @aws-sdk/nested-clients
      Depends on vulnerable versions of @aws-sdk/nested-clients
      node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/token-providers
      node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/token-providers
      node_modules/@aws-sdk/token-providers
  @aws-sdk/xml-builder  3.894.0 - 3.972.2
  Depends on vulnerable versions of fast-xml-parser
  node_modules/@aws-sdk/client-ssm/node_modules/@aws-sdk/xml-builder
  node_modules/@aws-sdk/client-sts/node_modules/@aws-sdk/xml-builder
  node_modules/@aws-sdk/credential-provider-login/node_modules/@aws-sdk/xml-builder

lodash  4.0.0 - 4.17.21
Severity: moderate
Lodash has Prototype Pollution Vulnerability in `_.unset` and `_.omit` functions - https://github.com/advisories/GHSA-xxjr-mmjv-4gpg
fix available via `npm audit fix`
node_modules/lodash

minimatch  <=3.1.3 || 9.0.0 - 9.0.6
Severity: high
minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26
minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26
minimatch has ReDoS: matchOne() combinatorial backtracking via multiple non-adjacent GLOBSTAR segments - https://github.com/advisories/GHSA-7r86-cg39-jmmj
minimatch has ReDoS: matchOne() combinatorial backtracking via multiple non-adjacent GLOBSTAR segments - https://github.com/advisories/GHSA-7r86-cg39-jmmj
minimatch ReDoS: nested *() extglobs generate catastrophically backtracking regular expressions - https://github.com/advisories/GHSA-23c5-xmqv-rm74
minimatch ReDoS: nested *() extglobs generate catastrophically backtracking regular expressions - https://github.com/advisories/GHSA-23c5-xmqv-rm74
fix available via `npm audit fix`
node_modules/@eslint/config-array/node_modules/minimatch
node_modules/@eslint/eslintrc/node_modules/minimatch
node_modules/eslint/node_modules/minimatch
node_modules/glob/node_modules/minimatch
node_modules/karma-coverage/node_modules/minimatch
node_modules/karma/node_modules/minimatch
node_modules/minimatch

qs  6.7.0 - 6.14.1
qs's arrayLimit bypass in comma parsing allows denial of service - https://github.com/advisories/GHSA-w7fw-mjwx-w883
fix available via `npm audit fix`
node_modules/qs

rollup  4.0.0 - 4.58.0
Severity: high
Rollup 4 has Arbitrary File Write via Path Traversal - https://github.com/advisories/GHSA-mw96-cpmx-2vgc
fix available via `npm audit fix`
node_modules/rollup
node_modules/vite/node_modules/rollup

tar  <=7.5.7
Severity: high
Race Condition in node-tar Path Reservations via Unicode Ligature Collisions on macOS APFS - https://github.com/advisories/GHSA-r6q2-hw4h-h46w
node-tar Vulnerable to Arbitrary File Creation/Overwrite via Hardlink Path Traversal - https://github.com/advisories/GHSA-34x7-hfp2-rc4v
node-tar is Vulnerable to Arbitrary File Overwrite and Symlink Poisoning via Insufficient Path Sanitization - https://github.com/advisories/GHSA-8qq5-rm4j-mr97
Arbitrary File Read/Write via Hardlink Target Escape Through Symlink Chain in node-tar Extraction - https://github.com/advisories/GHSA-83g3-92jg-28cx
fix available via `npm audit fix`
node_modules/cacache/node_modules/tar
node_modules/node-gyp/node_modules/tar
node_modules/tar
  pacote  5.0.0 - 21.0.0
  Depends on vulnerable versions of tar
  node_modules/pacote

webpack  5.49.0 - 5.104.0
webpack buildHttp: allowedUris allow-list bypass via URL userinfo (@) leading to build-time SSRF behavior - https://github.com/advisories/GHSA-8fgc-7cc6-rx7x
webpack buildHttp HttpUriPlugin allowedUris bypass via HTTP redirects ΓåÆ SSRF + cache persistence - https://github.com/advisories/GHSA-38r7-794h-5758
fix available via `npm audit fix`
node_modules/webpack

42 vulnerabilities (2 low, 7 moderate, 32 high, 1 critical)

To address all issues, run:
  npm audit fix
