## AUTO-GENERATED by orb-schema-generator v1.1.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "OrganizationAppsIndex",
  "query": {
    "expression": "organizationId = :organizationId",
    "expressionValues": {
      ":organizationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.organizationId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}