## AUTO-GENERATED by orb-schema-generator v0.19.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "StatusIndex",
  "query": {
    "expression": "status = :status AND createdAt = :createdAt",
    "expressionValues": {
      ":status": $util.dynamodb.toDynamoDBJson($ctx.args.input.status),
      ":createdAt": $util.dynamodb.toDynamoDBJson($ctx.args.input.createdAt)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}