## AUTO-GENERATED by orb-schema-generator v1.0.1 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "ApplicationGroupsIndex",
  "query": {
    "expression": "applicationId = :applicationId AND name = :name",
    "expressionValues": {
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId),
      ":name": $util.dynamodb.toDynamoDBJson($ctx.args.input.name)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}