## AUTO-GENERATED by orb-schema-generator v0.18.2 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "UserAppIndex",
  "query": {
    "expression": "userId = :userId AND applicationId = :applicationId",
    "expressionValues": {
      ":userId": $util.dynamodb.toDynamoDBJson($ctx.args.input.userId),
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}