## AUTO-GENERATED by orb-schema-generator v2.0.3 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "UserOrganizationsIndex",
  "query": {
    "expression": "userId = :userId AND role = :role",
    "expressionValues": {
      ":userId": $util.dynamodb.toDynamoDBJson($ctx.args.input.userId),
      ":role": $util.dynamodb.toDynamoDBJson($ctx.args.input.role)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}