## AUTO-GENERATED by orb-schema-generator v1.0.1 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "UserNotificationsIndex",
  "query": {
    "expression": "recipientUserId = :recipientUserId",
    "expressionValues": {
      ":recipientUserId": $util.dynamodb.toDynamoDBJson($ctx.args.input.recipientUserId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}