## AUTO-GENERATED by orb-schema-generator v0.18.2 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "OwnerIndex",
  "query": {
    "expression": "ownerId = :ownerId AND createdAt = :createdAt",
    "expressionValues": {
      ":ownerId": $util.dynamodb.toDynamoDBJson($ctx.args.input.ownerId),
      ":createdAt": $util.dynamodb.toDynamoDBJson($ctx.args.input.createdAt)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}