## AUTO-GENERATED by orb-schema-generator v0.19.3 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "GroupEnvRoleIndex",
  "query": {
    "expression": "applicationGroupId = :applicationGroupId AND environment = :environment",
    "expressionValues": {
      ":applicationGroupId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationGroupId),
      ":environment": $util.dynamodb.toDynamoDBJson($ctx.args.input.environment)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}