## AUTO-GENERATED by orb-schema-generator v0.19.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "AppUserIndex",
  "query": {
    "expression": "applicationId = :applicationId AND userId = :userId",
    "expressionValues": {
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId),
      ":userId": $util.dynamodb.toDynamoDBJson($ctx.args.input.userId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}