## AUTO-GENERATED by orb-schema-generator v0.19.3 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "UserGroupsIndex",
  "query": {
    "expression": "userId = :userId AND applicationGroupId = :applicationGroupId",
    "expressionValues": {
      ":userId": $util.dynamodb.toDynamoDBJson($ctx.args.input.userId),
      ":applicationGroupId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationGroupId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}