## AUTO-GENERATED by orb-schema-generator v0.19.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "RoleTypeIndex",
  "query": {
    "expression": "roleId = :roleId AND roleType = :roleType",
    "expressionValues": {
      ":roleId": $util.dynamodb.toDynamoDBJson($ctx.args.input.roleId),
      ":roleType": $util.dynamodb.toDynamoDBJson($ctx.args.input.roleType)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}