## AUTO-GENERATED by orb-schema-generator v0.19.3 - DO NOT EDIT
## Regenerate with: orb-schema generate
## MANUAL FIX: Query by applicationId only (not applicationId AND environment)

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "applicationId = :applicationId",
    "expressionValues": {
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}