## AUTO-GENERATED by orb-schema-generator v1.1.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "ApplicationStatusIndex",
  "query": {
    "expression": "applicationId = :applicationId AND status = :status",
    "expressionValues": {
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId),
      ":status": $util.dynamodb.toDynamoDBJson($ctx.args.input.status)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}