## AUTO-GENERATED by orb-schema-generator v1.3.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "query": {
    "expression": "applicationId = :applicationId AND environment = :environment",
    "expressionValues": {
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId),
      ":environment": $util.dynamodb.toDynamoDBJson($ctx.args.input.environment)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}