## AUTO-GENERATED by orb-schema-generator v0.18.5 - DO NOT EDIT
## Regenerate with: orb-schema generate

#set($input = $ctx.args.input)
#set($updateExpression = "")
#set($expressionNames = {})
#set($expressionValues = {})
#set($separator = "")

## Automatically set updatedAt to current timestamp
#set($updateExpression = "updatedAt = :updatedAt")
$!{expressionValues.put(":updatedAt", $util.dynamodb.toDynamoDB($util.time.nowEpochSeconds()))}
#set($separator = ", ")

## Build update expression for non-key attributes
#foreach($entry in $input.entrySet())
  #if($entry.key != "requestId" && $entry.key != "updatedAt")
    #set($updateExpression = "$updateExpression$separator#$entry.key = :$entry.key")
    $!{expressionNames.put("#$entry.key", "$entry.key")}
    $!{expressionValues.put(":$entry.key", $util.dynamodb.toDynamoDB($entry.value))}
    #set($separator = ", ")
  #end
#end

{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": {
    "requestId": $util.dynamodb.toDynamoDBJson($ctx.args.input.requestId)
  },
  "update": {
    "expression": "SET $updateExpression",
    "expressionNames": $util.toJson($expressionNames),
    "expressionValues": $util.toJson($expressionValues)
  }
}