## AUTO-GENERATED by orb-schema-generator v0.18.4 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "ExpirationIndex",
  "query": {
    "expression": "status = :status AND expiresAt = :expiresAt",
    "expressionValues": {
      ":status": $util.dynamodb.toDynamoDBJson($ctx.args.input.status),
      ":expiresAt": $util.dynamodb.toDynamoDBJson($ctx.args.input.expiresAt)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}