## AUTO-GENERATED by orb-schema-generator v0.19.1 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "ApplicationRoleIndex",
  "query": {
    "expression": "applicationId = :applicationId AND roleId = :roleId",
    "expressionValues": {
      ":applicationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.applicationId),
      ":roleId": $util.dynamodb.toDynamoDBJson($ctx.args.input.roleId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}