## AUTO-GENERATED by orb-schema-generator v0.18.2 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "OrganizationMembersIndex",
  "query": {
    "expression": "organizationId = :organizationId AND role = :role",
    "expressionValues": {
      ":organizationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.organizationId),
      ":role": $util.dynamodb.toDynamoDBJson($ctx.args.input.role)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}