## AUTO-GENERATED by orb-schema-generator v0.13.5 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "CurrentOwnerIndex",
  "query": {
    "expression": "currentOwnerId = :currentOwnerId AND createdAt = :createdAt",
    "expressionValues": {
      ":currentOwnerId": $util.dynamodb.toDynamoDBJson($ctx.args.input.currentOwnerId),
      ":createdAt": $util.dynamodb.toDynamoDBJson($ctx.args.input.createdAt)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}