## AUTO-GENERATED by orb-schema-generator v0.14.0 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "DataSubjectIndex",
  "query": {
    "expression": "dataSubjectEmail = :dataSubjectEmail AND receivedAt = :receivedAt",
    "expressionValues": {
      ":dataSubjectEmail": $util.dynamodb.toDynamoDBJson($ctx.args.input.dataSubjectEmail),
      ":receivedAt": $util.dynamodb.toDynamoDBJson($ctx.args.input.receivedAt)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}