## AUTO-GENERATED by orb-schema-generator v0.13.6 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "UserRoleIndex",
  "query": {
    "expression": "userId = :userId AND roleId = :roleId",
    "expressionValues": {
      ":userId": $util.dynamodb.toDynamoDBJson($ctx.args.input.userId),
      ":roleId": $util.dynamodb.toDynamoDBJson($ctx.args.input.roleId)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}