## AUTO-GENERATED by orb-schema-generator v0.16.1 - DO NOT EDIT
## Regenerate with: orb-schema generate

{
  "version": "2018-05-29",
  "operation": "Query",
  "index": "OrganizationAppsIndex",
  "query": {
    "expression": "organizationId = :organizationId AND createdAt = :createdAt",
    "expressionValues": {
      ":organizationId": $util.dynamodb.toDynamoDBJson($ctx.args.input.organizationId),
      ":createdAt": $util.dynamodb.toDynamoDBJson($ctx.args.input.createdAt)
    }
  }
  #if($ctx.args.limit)
    ,"limit": $ctx.args.limit
  #end
  #if($ctx.args.nextToken)
    ,"nextToken": "$ctx.args.nextToken"
  #end
}